[child]
# program to run in child process
program=bash

[window]
# opacity of background from 0 (fully transparent) to 255 (fully opaque)
opacity=255

# render a margin to exactly match window size hints from the compositor
margin=yes

# number of lines to keep in scrollback
scrollback=1000

[font]
# height of a single glyph in pixels
size=18

# absolute path to a truetype font
path=/usr/share/fonts/jetbrains-mono/ttf/JetBrainsMono-Regular.ttf

[bind]
# bind keys to actions
C-S-c=copy
C-S-v=paste
C-S-r=reset
C-S-Delete=hard reset
C-S-j=scroll down
C-S-k=scroll up
C-S-Page_Down=scroll down page
C-S-Page_Up=scroll up page
C-S-End=scroll to bottom
C-S-Home=scroll to top

[colors]
# Railcasts dark by Chris Kempson
foreground = #C1B7B7
background = #030D0D

# black
color0  = #082626
color8  = #082626

# red
color1  = #CC6690
color9  = #CC6690

# green
color2  = #62C68F
color10 = #62C68F

# yellow
color3  = #EDBC77
color11 = #EDBC77

# blue
color4  = #146666
color12 = #146666

# magenta
color5  = #7C78C1
color13 = #7C78C1

# cyan
color6  = #60A6A6
color14 = #60A6A6

# white
color7  = #C1B7B7
color15 = #C1B7B7
